<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bitbucket.jrsofty</groupId>
		<artifactId>RSS-Feeder</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>rss-feeder-rest</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.bitbucket.jrsofty</groupId>
			<artifactId>rss-feeder-models</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
		</dependency>

	</dependencies>

</project>